@import url("https://fonts.googleapis.com/css2?family=Wire+One:wght@400&amp;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Wire One";
  font-size: 50px;
  background-color: #404040;
  padding: 50px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #282828;
  padding-block: 15px;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.navbar a {
  text-decoration: none;
  color: #e6e6e6;
}

#logo {
  margin-right: 50px;
  width: 25%;
  position: relative;
  z-index: 2;
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler,
.navbar label {
  display: none;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #888888;
  max-width: 600px;
  height: 100%;
  border-radius: 30px;
  margin: 30px auto;
  padding: 30px;
  font-size: 30px;
  color: #e6e6e6;
  position: relative;
  z-index: 1;
}

#btn {
  font-family: "Wire One";
  font-size: 20px;
  margin: auto;
  max-width: 150px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #e6e6e6;
  border: none;
  color: #404040;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

#btn:hover {
  background-color: #b76b6b;
}

.pics {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: fit-content;
  }

  @media (max-width: 768px) {
    body {
      padding: 10px;
  }
  #logo {
      width: 30%;
  }
  .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      size: 100%;
  }
  .list {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  .navbar label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      color: #e6e6e6;
  }
  #toggler:checked ~ .menu {
      max-height: 100%;
  }
  .container {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    height: 80%;
    border-radius: 30px;
    margin: 50px auto;
    padding: 30px;
    font-size: 20px;
  }

  }
  
  @media (max-width: 480px) {
  body {
      padding: 10px;
  }
  #logo {
      width: 30%;
  }
  .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      size: 100%;
  }
  .list {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  .navbar label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      color: #e6e6e6;
  }
  #toggler:checked ~ .menu {
      max-height: 100%;
  }
  .container {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 380px;
    height: 80%;
    border-radius: 30px;
    margin: 50px auto;
    padding: 30px;
    font-size: 20px;
  }

    #btn {
      font-size: 15px;
      margin: auto;
      max-width: 100px;
      width: 80%;
      height: 30px;
    }
  }